# hs-reference-data-parser

./: .gitignore  README.md  out_cardsWithImages.json  pom.xml  ref_goldImageMap - Copy.json  ref_goldImageMap.json  ref_imageMap.json  ref_imageMap2.json  temp.json
src/main/java/hearthstoneparser/: GenerateCardBackImages.java  GenerateCardData.java  GenerateReferenceStrings.java  RenameCardArt.java  TransformHearthDb.java
src/main/java/hearthstoneparser/arenadrafts/: ArenaRunExtractor.java  GenerateDraftStats.java
src/main/java/hearthstoneparser/arenadrafts/domain/: CardPick.java  Choice.java  Run.java
src/main/resources/com/zerotoheroes/hsgameparser/db/: cards.json
src/main/resources/hearthstoneparser/: sound_effects.json  sound_effects_combined.json
